PORT = 3000
NODE_ENV = PRODUCTION

# comment
# NODE_ENV = DEVELOPMENT

# DB_LOCAL_URI = mongodb://0.0.0.0:27017/ead-book-store

#  mongodb+srv://username:password@db-cluster.aasd.mongodb.net/db-name
DB_URI =mongodb://localhost:27017/